<?xml version="1.0" encoding="UTF-8"?>
<module type="WEB_MODULE" version="4">
  <component name="NewModuleRootManager">
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$/spec" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/tests" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/." isTestSource="false" packagePrefix="Zaplog\" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/composer" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/palanik/corsslim" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/psr/container" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/patricksavalle/slim-request-params" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/nikic/fast-route" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/phpmailer/phpmailer" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/psr/http-message" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/pavlakis/slim-cli" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/slim/slim" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/pimple/pimple" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/patricksavalle/content-syndication" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/patricksavalle/slim-rest-api" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/jfcherng/php-color-output" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/jfcherng/php-sequence-matcher" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/jfcherng/php-mb-string" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/landrok/language-detector" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/jfcherng/php-diff" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/adhocore/jwt" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
  </component>
</module>